<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Futebol</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="container">
    <h1>Quem é esse time?</h1>
    <img src="times.jpeg" alt="Times">
    <p>Dica 1: É o líder do campeonato Brasileiro</p>
    <p>Dica 2: É o maior vencedor do Brasileirão</p>
    <p>Dica 3: Vendeu um jogador por mais de 400 milhões de reais</p>
    <input type="text" id="resposta" placeholder="Digite o nome do Time">
    <button onclick="verificarResposta()">Verificar</button>
    <p id="mensagem"></p>
  </div>

  <script src="sketch.js"></script>


</body>

</html>

