html {
  height: 100%;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

img {
  max-width: 100%;
}

input {
  width: 100%;
  margin-top: 10px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
}

button {
  margin-top: 10px;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

#mensagem {
  margin-top: 10px;
  font-weight: bold;
}

.container {
  text-align: center;
}

.paragrafo-justificado {
  text-align: justify;
}

.fundo{
  background-image: url('allianz-parque-1.jpg');
  background-size: cover; /* Para cobrir toda a área da página */
  background-attachment: fixed; /* Para fixar a imagem no lugar enquanto você rola a página */
  animation: animacao-mar 10s linear infinite; /* Adiciona uma animação de mar à imagem de fundo */
}
@keyframes animacao-mar {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}
