<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Palmeiras</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<body class="fundo">

  <div class="container">
    <h1>Palmeiras</h1>
    <img src="logo.jpeg" alt="Logo do Clube">
    <h2>Títulos</h2>
    <p>Campeonato Brasileiro: 11</p>
    <p>Campeonato Paulista: 25</p>
    <p>Copa Libertadores: 3</p>
    <h2>Descrição</h2>
    <p class="paragrafo-justificado">O Palmeiras surgiu no dia 26 de agosto de 1914. Fundado por imigrantes italianos, seu primeiro nome foi Società Sportiva Palestra Italia. Em 1942, quando estava estabelecida como uma força do futebol paulista, a equipe foi obrigada a trocar de nome, passando a se chamar Sociedade Esportiva Palmeiras em decorrência da Segunda Guerra Mundial. 
    </p>
    <h2>Principais Jogadores</h2>
    <p>Rafael Veiga</p>
    <p>Estevão</p>
    <p>Vitor Roque</p>
    <img src="veiga.jpg" alt="Rafael Veiga">
  </div>


</body>

</html>

